<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xfel.tools</groupId>
	<artifactId>imageio.plugins.dds</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DDS ImageIO Plugin</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://bitbucket.org/xfel/dds-iio-codec</url>
		<connection>scm:git:https://bitbucket.org/xfel/dds-iio-codec.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/xfel/dds-iio-codec.git</developerConnection>
	</scm>
</project>